body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: #f4f6f9;
}

/* Header */
.header {
    background: #1f2937;
    color: white;
    padding: 20px;
    text-align: center;
}

/* Summary Cards */
.summary {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin: 25px;
}

.card {
    background: white;
    padding: 20px 40px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.available { border-top: 5px solid green; }
.occupied { border-top: 5px solid red; }

/* Slot Grid */
.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 25px;
    padding: 30px;
}

/* Slot Card */
.slot {
    background: white;
    border-radius: 12px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 6px 14px rgba(0,0,0,0.1);
    transition: 0.3s;
}

.slot:hover {
    transform: translateY(-5px);
}

.status {
    font-size: 18px;
    font-weight: bold;
}

.green { color: green; }
.red { color: red; }

/* Buttons */
.buttons {
    margin-top: 15px;
}

button {
    padding: 8px 18px;
    border: none;
    border-radius: 6px;
    margin: 5px;
    cursor: pointer;
    font-size: 14px;
}

.park {
    background: #ef4444;
    color: white;
}

.remove {
    background: #10b981;
    color: white;
}

button:hover {
    opacity: 0.8;
}

/* Footer */
.footer {
    text-align: center;
    padding: 15px;
    background: #1f2937;
    color: white;
    margin-top: 20px;
}