<!DOCTYPE html>
<html>
<head>
    <title>Smart Parking System</title>

    <style>
        body{
            font-family: 'Segoe UI';
            background:#eef1f5;
            margin:0;
            text-align:center;
        }

        h1{
            background:#2c3e50;
            color:white;
            padding:15px;
        }

        select{
            padding:10px;
            margin:20px;
            font-size:16px;
        }

        .stats{
            display:flex;
            justify-content:center;
            gap:20px;
            margin-bottom:20px;
        }

        .card{
            background:white;
            padding:20px 35px;
            border-radius:10px;
            box-shadow:0 4px 10px rgba(0,0,0,0.1);
        }

        .grid{
            display:grid;
            grid-template-columns:repeat(3, 320px);
            gap:25px;
            justify-content:center;
            padding:20px;
        }

        .slot{
            background:white;
            padding:25px;
            border-radius:15px;
            box-shadow:0 6px 12px rgba(0,0,0,0.15);
        }

        .status{
            font-weight:bold;
            margin:10px 0;
        }

        .occupied{ color:red; }
        .free{ color:green; }

        button{
            padding:10px 18px;
            border:none;
            border-radius:6px;
            color:white;
            cursor:pointer;
            margin:5px;
        }

        .park{ background:#e74c3c; }
        .remove{ background:#27ae60; }

        .recommend{
            font-size:18px;
            margin:10px;
        }
    </style>
</head>

<body>

<h1>🚗 Smart Parking Dashboard</h1>

<select id="location" onchange="loadSlots()">
    <option value="">Select Location</option>
    {% for loc in locations %}
    <option value="{{loc}}">{{loc}}</option>
    {% endfor %}
</select>

<div class="stats">
    <div class="card">Total<br><b id="total">0</b></div>
    <div class="card">Available<br><b id="free">0</b></div>
    <div class="card">Occupied<br><b id="occupied">0</b></div>
    <div class="card">Usage<br><b id="usage">0%</b></div>
</div>

<div class="recommend" id="recommend"></div>

<div class="grid" id="slots"></div>

<script>
let currentLocation="";

function loadSlots(){
    currentLocation=document.getElementById("location").value;

    fetch("/get_slots/"+currentLocation)
    .then(res=>res.json())
    .then(data=>{

        let total=data.slots.length;
        let free=data.free;
        let occupied=total-free;
        let usage=Math.round((occupied/total)*100);

        document.getElementById("total").innerText=total;
        document.getElementById("free").innerText=free;
        document.getElementById("occupied").innerText=occupied;
        document.getElementById("usage").innerText=usage+"%";

        let recommended=data.slots.find(s=>s.status==0);
        document.getElementById("recommend").innerHTML =
            recommended ? "💡 Recommended Slot: <b>"+currentLocation[6]+recommended.slot+"</b>"
                        : "No Slot Available";

        let html="";
        data.slots.forEach(s=>{
            let statusClass=s.status==0?"free":"occupied";
            let text=s.status==0?"Available":"Occupied";

            html+=`
            <div class="slot">
                <h3>Slot ${currentLocation[6]}${s.slot}</h3>
                <div class="status ${statusClass}">● ${text}</div>
                <button class="park" onclick="toggle(${s.slot})">Park</button>
                <button class="remove" onclick="toggle(${s.slot})">Remove</button>
            </div>`;
        });

        document.getElementById("slots").innerHTML=html;
    });
}

function toggle(slot){
    fetch("/toggle",{
        method:"POST",
        headers:{'Content-Type':'application/json'},
        body:JSON.stringify({location:currentLocation,slot:slot})
    }).then(()=>loadSlots());
}
</script>

</body>
</html>